:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343a40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}

/** Utilidades **/ 
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/** header **/
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}


.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px) { 
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;   
}

@media (min-width: 768px) { 
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .contacto {
        align-items: flex-end;
    }
}
.telefono {
    display: flex;
}

.telefono::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}
.header a {
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media (min-width: 768px) { 
    .navegacion {
        flex-direction: row;
    }
}
.navegacion a {
    padding:  .5rem;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) { 
    .navegacio a {
        padding:  1rem 2rem;
    }
}
.navegacion a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}

.slogan {
    text-align: center;
}
@media (min-width: 768px) { 
    .slogan {
        text-align: right;
    }   
}
.slogan h1 {
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 768px) { 
    .slogan h1 {
        font-size: 5rem;
    }
}
.slogan p {
    margin: 0;
    line-height: 1;    
}

/** tablas **/
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 5px 8px;
}

/** rutas **/
@media (min-width: 768px) { 
    .rutas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.imagen-rutas{
    height: 40rem;
    background-image: url(../img/rutas.jpg);
    background-repeat: no-repeat;
    background-position:center center;
    background-size: 100%;
}
@media (min-width: 768px) { 
    .imagen-rutas{
        height: 100%;
        /* background-size: 310%; */
    }
}
/** sobre nosotros **/ 
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.png);
    background-repeat: no-repeat;
    background-position:bottom center;
    background-size: 260%;
}
@media (min-width: 768px) { 
    .nosotros {
        background-size: 160%;
    }
}
@media (min-width: 920px) { 
    .nosotros {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        background-position: right center;
        background-size: 70%;
    }
}


.contenido-nosotros {
    background-color: var(--blanco);
    padding: 5rem;
}

.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/** modelos **/ 
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;

}
.modelo:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) { 
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}

.basico {
    background-image: url(../img/modelo_basico.jpg);    
}
@media (min-width: 768px) { 
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}
.premier {
    background-image: url(../img/modelo_premier.jpg);    
}
@media (min-width: 768px) { 
    .premier {
        background-position: top left;
    }
    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);    
}

@media (min-width: 768px) { 
    .elite {
        background-position: top right;
    }
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}

/** galeria **/
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    object-fit: cover;
    height: 100%;
}
.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.galeria .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}
.galeria .imagen:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

@media (min-width: 768px) { 
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/** videos **/
.videos{

}
@media (min-width: 768px) { 
    .videos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }   
}
/** footer **/
.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--blanco);
}

.footer a {
    color: var(--blanco);
    font-size: 2rem;
}

.copyright {
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
}